<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-01-12 Sun 01:43 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GNU Artanis - A fast web application framework for Scheme</title>
<meta name="author" content="Artanis Dev Team" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">GNU Artanis - A fast web application framework for Scheme</h1>
<p id="nav">
<a href="index.html" id="cursor">Home</a> |
<a href="scheme.html">Scheme Intro</a> |
<a href="blog.html">Blog</a> |
<a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
<a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
<a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>


<div id="org1e2a534" class="figure">
<p><img src="img/logo.svg" alt="logo.svg" class="org-svg" style="margin: auto; width: 280px" />
</p>
</div>

<blockquote>
<p>
Sailing to /dev/null
</p>

<p>
That is no future for mediocre coder.
</p>

<p>
The hacker is one another's arm. Codes in the editors.
</p>

<p>
Those dying generations - at their song.
</p>
</blockquote>


<p>
GNU Artanis is <b><b>the first product-level modern Web framework of Scheme programming language</b></b>.
It is designed and maintained to be robust, fast, and easy to use for professional web development.
</p>

<p>
GNU Artanis was Certificated as Awesome Project at <a href="http://lispinsummerprojects.org/awesome-projects">2013 Lisp in summer projects</a>
</p>

<div id="outline-container-usage" class="outline-2">
<h2 id="usage">Usage</h2>
<div class="outline-text-2" id="text-usage">
<div class="org-src-container">
<pre class="src src-scheme">(use-modules (artanis artanis))
(init-server)
(get <span style="color: #ff0000;">"/hello"</span>(<span style="color: #4169e1;">lambda</span> () <span style="color: #ff0000;">"hello world"</span>))

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">run it</span>
(run <span style="font-weight: bold;">#:port</span> 8080)
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sh">curl localhost:8080/hello
==&gt; hello world
</pre>
</div>
</div>
</div>

<div id="outline-container-features" class="outline-2">
<h2 id="features">Features</h2>
<div class="outline-text-2" id="text-features">
<ul class="org-ul">
<li>GPLv3+ &amp; LGPLv3+</li>
<li>Very lightweight - easy to hack and learn for newbies.</li>
<li>Support JSON/CSV/XML/SXML.</li>
<li>Support for WebSockets.</li>
<li>Good i18n support.</li>
<li>A complete web-server implementation, including an error page handler.</li>
<li>High concurrent async non-blocking server core based on delimited continuations.</li>
<li>Supported databases (through guile-dbi): MySQL/SQLite/PostgreSQL.</li>
<li>Nice and easy web cache control.</li>
<li>Efficient HTML template parsing.</li>
<li>Efficient static file downloading/uploading.</li>
</ul>
</div>
</div>

<div id="outline-container-download" class="outline-2">
<h2 id="download">Download</h2>
<div class="outline-text-2" id="text-download">
<p>
The latest version of GNU Artanis can be downloaded from
</p>

<ul class="org-ul">
<li>GNU FTP Server: <a href="https://ftp.gnu.org/gnu/artanis/">https://ftp.gnu.org/gnu/artanis/</a></li>
<li>Gitlab Releases: <a href="https://gitlab.com/hardenedlinux/artanis/-/tags">https://gitlab.com/hardenedlinux/artanis/-/tags</a></li>
</ul>
</div>
</div>

<div id="outline-container-docs" class="outline-2">
<h2 id="docs">Documents</h2>
<div class="outline-text-2" id="text-docs">
<p>
Official GNU Artanis manual: <a href="https://www.gnu.org/software/artanis/manual/">https://www.gnu.org/software/artanis/manual/</a>
</p>
</div>
</div>

<div id="outline-container-source-code" class="outline-2">
<h2 id="source-code">Source Code</h2>
<div class="outline-text-2" id="text-source-code">
<p>
GNU Artanis is a free &amp; open source software dual licenced under both <a href="https://artanis.dev#">GPLv3+ &amp; LGPLv3+</a>. You can get involved in the development or obtain a copy of source code of artanis from the below locations.
</p>

<ul class="org-ul">
<li>Savannah: <a href="https://savannah.gnu.org/projects/artanis">https://savannah.gnu.org/projects/artanis</a></li>
<li>Gitlab: <a href="https://gitlab.com/hardenedlinux/artanis">https://gitlab.com/hardenedlinux/artanis</a></li>
</ul>

<p>
Officially, GNU Artanis is maintained on Savannah, and folks can discuss on mailing-list. But we also provide GitLab for modern people.
</p>
</div>
</div>

<div id="outline-container-faq" class="outline-2">
<h2 id="faq">FAQ</h2>
<div class="outline-text-2" id="text-faq">
</div>
<div id="outline-container-org2875759" class="outline-3">
<h3 id="org2875759">What is it?</h3>
<div class="outline-text-3" id="text-org2875759">
<p>
GNU Artanis is a framework for web authoring - for instance, generating HTML pages dynamically. In other words, a WAF (Web Application Framework).
</p>
</div>
</div>

<div id="outline-container-org50cc13f" class="outline-3">
<h3 id="org50cc13f">Who wrote it?</h3>
<div class="outline-text-3" id="text-org50cc13f">
<ul class="org-ul">
<li>Original author and the current maintainer:
<ul class="org-ul">
<li>Mu Lei aka <a href="https://nalaginrut.com/index">NalaGinrut</a>, a Certified Scheme Nut - someone who is always willing to build website with Scheme programming language.</li>
</ul></li>

<li>No hacker is an island, there're many contributors spent their intellegence and time on GNU Artanis, here's the name list, and it's never end:
<a href="https://gitlab.com/hardenedlinux/artanis/-/blob/master/THANKS?ref_type=heads">Thanks list</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb31a8c2" class="outline-3">
<h3 id="orgb31a8c2">Why write it?</h3>
<div class="outline-text-3" id="text-orgb31a8c2">
<p>
More seriously, Artanis is written using GNU Guile, one of the best implementations of Scheme language.
</p>

<p>
One day, the folks at GNU were discussing what language they would write the GNU website in - and many chose Python. But I found that strange, because the official extension language of GNU is GNU Guile. And I wondered aloud - why not start a brand new project to provide a web framework written with GNU Guile? To which RMS said, "It's cool, I like this idea."
</p>

<p>
But at that time, it was just an idea without a plan.
</p>

<p>
Fortunately, a few months later, the Guile community held a hack-potluck to celebrate Guile2 turning two - which is a contest to write a cool program in a few weeks. And so, Artanis was born.
</p>
</div>
</div>

<div id="outline-container-org0e9defd" class="outline-3">
<h3 id="org0e9defd">History</h3>
<div class="outline-text-3" id="text-org0e9defd">
<ul class="org-ul">
<li>February 2013 - Artanis born at the GNU Guile hack-potluck.</li>

<li>2013 - Artanis submitted to "Lisp In Summer Projects" contest. Received "Certificated awesome project award" in 2014.</li>

<li>1st January, 2015 - the first stable version Artanis-0.0.1 was released.</li>

<li>19th January, 2015 - offers Artanis to FSF/GNU, and RMS inducts it as an official GNU project. Artanis becomes GNU Artanis.</li>

<li>29 December 2021 - GNU Artanis donates to HardenedLinux community to connect with product environment more tightly.</li>
</ul>
</div>
</div>

<div id="outline-container-orge0d34a1" class="outline-3">
<h3 id="orge0d34a1">Community</h3>
<div class="outline-text-3" id="text-orge0d34a1">
<p>
Welcome to join us in <a href="mailto:%20artanis@gnu.org">artanis@gnu.org </a>and <a href="https://gitlab.com/hardenedlinux/artanis">GitLab</a>.
</p>
</div>
</div>

<div id="outline-container-org575ea24" class="outline-3">
<h3 id="org575ea24">Projects using Artanis</h3>
<div class="outline-text-3" id="text-org575ea24">
<ul class="org-ul">
<li><a href="https://gitlab.com/NalaGinrut/colt">Colt blog engine</a></li>
<li><a href="https://github.com/hardenedlinux/chiba">Chiba project - the framework for next generation of cloud computing</a></li>
<li><a href="https://codeberg.org/luis-felipe/guix-packages-website">GNU Guix packages website</a></li>
<li><a href="https://codeberg.org/jjba23/byggsteg">Byggsteg - CI/CD system written in Scheme</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Artanis Dev Team</p>
<p class="date">Created: 2025-01-12 Sun 01:43</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
