<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-02-08 Sat 04:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GNU Artanis 1.0.0 released</title>
<meta name="author" content="Artanis Dev Team" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">GNU Artanis 1.0.0 released</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<div id="outline-container-org50cbd49" class="outline-2">
<h2 id="org50cbd49">Brief history of GNU Artanis</h2>
<div class="outline-text-2" id="text-org50cbd49">
<p>
GNU Artanis was born in 2013, and it's a web application framework written in Guile Scheme. It's designed to be simple and easy to use, and it's suitable for small to medium web applications. It's licensed under GPLv3+ and LGPLv3.
</p>

<p>
In the beginning, Artanis was largely inspired by Ruby on Rails to generate the scaffold code as possible. And the URL remapping API was inspired by Sinatra, another web framework of Ruby. That's why it's named "Artanis", since it's a reversed "Sinatra".
</p>

<p>
But as time goes by, Artanis has its own features and design.
</p>

<p>
The first convention of Artanis is "Scheme only", we don't intend to write C code for extension as possible, unless it's really necessary. So far, we still don't have any C code in Artanis. The contributors may provide extension in C, but the Artanis core is still pure Scheme. That's because GNU Guile provides great features to interact with C libraries, which is the original reason why Guile exists.
</p>

<p>
The default server core of Artanis is named "Ragnarok", which is high performance asynchronous non-blocking server design based on co-routine. Notably, the co-routine is implemented in pure Scheme feature called Delimited Continuation.
</p>

<p>
GNU Artanis is both the official project of GNU operating system, and <a href="https://hardenedlinux.org">HardenedLinux community</a>.
</p>
</div>
</div>

<div id="outline-container-orgc96b84d" class="outline-2">
<h2 id="orgc96b84d">1.0.0 means the maturity of Artanis</h2>
<div class="outline-text-2" id="text-orgc96b84d">
<p>
Although there're incomplete features, and potential bugs, we decide to release Artanis 1.0.0. This means the current archtecture of Artanis is mature enough during the previous long time (since 2013) test and product environment. We will keep the API compatibility in the future releases.
</p>
</div>
</div>

<div id="outline-container-org41a74a1" class="outline-2">
<h2 id="org41a74a1">What's new in 1.0.0</h2>
<div class="outline-text-2" id="text-org41a74a1">
<p>
First, we move the third-party libraries like guile-json, guile-redis out of Artanis. There's historical reason, in the old time, Guile has no package manager, so we decide to integrate necessary components into Artanis. But now, Guile has a package manager like "Guix". We have to remove the integrated libraries to make Artanis cleaner, and let users decicde the version of the external libraries.
</p>

<p>
Second, we fixed a lot of issues to help Artanis based web applications to be packaged with Guix. The previous version has some temporary files in immutable path.
</p>

<p>
Third, we have a new website for Artanis, which is based on org-mode and ox-html. The site was self-hosted, and we don't need gh-pages branch anymore, and we move the manual to the master branch for better way for contribution.
</p>
</div>
</div>

<div id="outline-container-orga907a24" class="outline-2">
<h2 id="orga907a24">Where to download</h2>
<div class="outline-text-2" id="text-orga907a24">
<p>
Here's the <a href="https://lists.gnu.org/archive/html/artanis/2024-11/msg00001.html">official release announcement</a> in GNU mailing list.
</p>
</div>
</div>

<div id="outline-container-org26afea5" class="outline-2">
<h2 id="org26afea5">How to start</h2>
<div class="outline-text-2" id="text-org26afea5">
<p>
You may want to <a href="https://www.gnu.org/software/artanis/manual/manual.html#org35b0f0a">start from the manual</a>.
</p>

<p>
If you're under Ubuntu, you may also checkout <a href="https://artanis.dev/blog/build-0.6-ubuntu.html">this article for Artanis-0.6</a>, the dependencies are compatible, and you may change it to 1.0.0 for building.
</p>

<p>
After installation, you may <a href="https://www.gnu.org/software/artanis/manual/manual.html#org47b0008">start with the manual</a>.
</p>

<p>
Please raise issue on <a href="https://gitlab.com/hardenedlinux/artanis">GitLab</a> or just send mail to artanis@gnu.org.
</p>

<p>
Happy hacking!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Artanis Dev Team</p>
<p class="date">Created: 2025-02-08 Sat 04:58</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
