<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-08 Sat 12:18 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A secure design of crypto custody with TEE</title>
<meta name="author" content="NalaGinrut" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">A secure design of crypto custody with TEE</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<p>
A friend of mine, an early Bitcoin adopter, always believed in self-sovereignty. “Not your keys, not your coins,” he would say. But as the years passed, the risks grew. Hacks, phishing attacks, even forced seizures—he had seen it all.
</p>

<p>
He prided himself on keeping his assets secure. He had hardware wallets, multisig setups, and backups. But deep down, he knew there was still a flaw—trust.
</p>

<p>
Trust in third-party firmware.
Trust in cloud-based recovery solutions.
Trust in the fact that his keys, even if protected, were still a single point of failure.
</p>

<p>
One night, he called me.
</p>

<p>
“I want a setup that no one—not hackers, not corporations, not even a government—can break. And I want to keep it in my own hands.”
</p>

<p>
“Can you do something for it?” he asked me.
</p>

<p>
I think the better way is warm wallets with TEE at home. Instead of relying on a single hardware wallet or a custodial service, I showed him how his private keys could be split into multiple secure enclaves, running across devices he controlled—his home server, a Raspberry Pi, even a friend’s node.
</p>

<p>
TEE (Trusted Execution Environment) ensures that no one device ever sees the full key. GNU Artanis secures the communication between them, preventing tampering and leaks. Even if one part was stolen, hacked, or seized, it would be useless on its own.
</p>

<p>
“This means… even if my laptop was stolen, they still can’t take my funds?” he asked.
</p>

<p>
“Exactly. And you don’t have to trust me, or anyone, to do it.”
</p>

<div id="outline-container-org39363b4" class="outline-2">
<h2 id="org39363b4">Hot wallet, warm wallet, and cold wallet</h2>
<div class="outline-text-2" id="text-org39363b4">
<p>
A hot wallet is a wallet that is connected to the internet. It is used for day-to-day transactions and is convenient but risky.
</p>

<p>
A warm wallet is a wallet that is not connected to the internet but is still accessible. It is used for storing funds that you might need to access quickly.
</p>

<p>
A cold wallet is a wallet that is completely offline. It is used for storing large amounts of funds that you do not need to access often.
</p>

<p>
If we want to avoid to rely on any third-party service, we need to build a warm wallet with TEE at home. The basic idea is to send your funds from you own device to public exchange service when you need to trade. The funds are stored in your own device and you can access them anytime. This prevent you to reply on any third-party service and send all your funds to them.
</p>

<p>
TEE is a technology that can protect your private keys from being stolen. It is a secure environment that is isolated from the rest of the system. It can be used to store your private keys and sign transactions without exposing them to the outside world.
</p>

<p>
Furthermore, TEE can be used to encrypt your system, even if your device is stolen, the attacker can't access your data include private keys.
</p>

<p>
That's why <a href="https://a16zcrypto.com/posts/article/trusted-execution-environments-tees-primer/">A16Z invested in TEE</a>. They believe that TEE will be a key technology for securing the future of crypto custody.
</p>


<div id="orgd91cb7f" class="figure">
<p><img src="../img/TEEs.webp" alt="TEEs.webp" width="600px" />
</p>
<p><span class="figure-number">Figure 1: </span>TEE architecture</p>
</div>
</div>
</div>

<div id="outline-container-org08a929d" class="outline-2">
<h2 id="org08a929d">GNU Artanis custody solution</h2>
<div class="outline-text-2" id="text-org08a929d">
<p>
GNU Artanis is a web application framework written in Guile Scheme. It's both GNU and HardenedLinux official project. It's designed to be secure and easy to use.
</p>

<p>
In our GNU Artanis custody solution, we use GNU Artanis to build a secure service between RESTful, database, TEE and public exchange service.
</p>


<div id="org0752922" class="figure">
<p><img src="../img/artanis-custody.png" alt="artanis-custody.png" width="900px" />
</p>
<p><span class="figure-number">Figure 2: </span>Artanis custody architecture</p>
</div>

<p>
To implement the custody solution, we need at least two triplets of credentials. The first triplet is the public exchange service credentials, the second triplet is the local credentials stored in TEE.
</p>

<p>
So what's the triplet?
</p>
<ul class="org-ul">
<li>API key</li>
<li>Private key</li>
<li>Passphrase</li>
</ul>

<p>
In modern authentication, the API key is used to authenticate the user to the service. The private key is used to sign the transaction. The passphrase is used to encrypt the private key.
</p>
</div>
</div>

<div id="outline-container-org27f26e4" class="outline-2">
<h2 id="org27f26e4">The security best practices</h2>
<div class="outline-text-2" id="text-org27f26e4">
<p>
As mentioned, GNU Artanis is HardenedLinux official project. HardenedLinux is a security-focused collection of best practice. It provides a secure environment for running GNU Artanis.
</p>

<p>
HardenedLinux is in a heavy development phase to adapt to TEE in a new hardware platform. We're working on it and will provide more details in the future.
</p>

<p>
Besides, HardenedLinux provides Linux Kernel Vaccine, which is a security module that can protect the system from being attacked. This is named as <a href="https://github.com/hardenedlinux/ved">VED (Vault Exploit Defense)</a>. In the past system integration test, VED has been <a href="https://artanis.dev/blog/demystify-artanis-deployment.html">around only 3%~5% overhead</a> for GNU Artanis application. However, it provides a very high rate of protection for 0day exploit.
</p>
</div>

<div id="outline-container-orgf3bb4a8" class="outline-3">
<h3 id="orgf3bb4a8">About VED</h3>
<div class="outline-text-3" id="text-orgf3bb4a8">
<p>
So far, there are only three runtime protection product in the world, which are GRSecurity, Hitachi AKO, and VED,
</p>

<p>
<a href="https://grsecurity.net/">GRSecurity</a> is the top one, and it's GPL licensed. The most expensive solution, of course.
</p>

<p>
AKO stands for <a href="https://ousar.lib.okayama-u.ac.jp/ja/60101">Additional Kernel Observer</a>, which was developed by Hitachi. It's proprietary software. And mainly designed and used for Hitachi's own product.
</p>

<p>
VED is the third one, which is GPL licensed. It's <a href="https://hardenedvault.net/products/ved">developed by HardenedVault</a>, and HardenedLinux has a community edition. It's the most cost-effective solution.
</p>


<div id="org6303d10" class="figure">
<p><img src="../img/runtime-protect.png" alt="runtime-protect.png" width="900px" />
</p>
<p><span class="figure-number">Figure 3: </span>Runtime protection solution comparison</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org3d28bb3" class="outline-2">
<h2 id="org3d28bb3">The transaction flow</h2>
<div class="outline-text-2" id="text-org3d28bb3">
<ol class="org-ol">
<li>The user sends a request to the GNU Artanis service.</li>

<li>The GNU Artanis service sends a request to the TEE.</li>

<li>The TEE signs the transaction with the private key.</li>

<li>The TEE sends the signed transaction back to the GNU Artanis service.</li>

<li>The GNU Artanis service sends the signed transaction to the public exchange service.</li>

<li>The public exchange service verifies the signed transaction and processes it.</li>

<li>The public exchange service sends the result back to the GNU Artanis service.</li>

<li>The GNU Artanis service sends the result back to the user.</li>
</ol>

<p>
Users will be asked to input the passphrase to decrypt the private key in TEE. The passphrase is never stored in the TEE, it's only used to decrypt the private key.
</p>

<p>
So we can come to these conclusions:
</p>
</div>
</div>

<div id="outline-container-org7c72aa9" class="outline-2">
<h2 id="org7c72aa9">Conclusion</h2>
<div class="outline-text-2" id="text-org7c72aa9">
<ul class="org-ul">
<li>The transaction is secure because users will be asked to input the passphrase to decrypt the private key in TEE.</li>

<li>The user's data (transaction history and trading strategy) and private keys are safe, even if the device is stolen, or the hard disk is taken out.</li>
</ul>
</div>
</div>


<div id="outline-container-org188085f" class="outline-2">
<h2 id="org188085f">The roadmap</h2>
<div class="outline-text-2" id="text-org188085f">
<ul class="org-ul">
<li><a href="https://github.com/hardenedlinux/artanis-custody">Artanis custody plugin (full support coinbsae, quicknode, etc)</a></li>
<li>TEE support in HardenedLinux</li>
<li>Credential management in TEE</li>
<li>VED integration in HardenedLinux</li>
<li>Hardware warm wallet solution</li>
</ul>
</div>
</div>

<div id="outline-container-org5fdd83a" class="outline-2">
<h2 id="org5fdd83a">Feedback</h2>
<div class="outline-text-2" id="text-org5fdd83a">
<p>
Welcome to raise issue or PR in <a href="https://github.com/hardenedlinux/artanis-custody">Artanis custody plugin</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: NalaGinrut</p>
<p class="date">Created: 2025-03-08 Sat 12:18</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
