<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-02-08 Sat 04:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Demystify GNU Artanis service deployment in product environment</title>
<meta name="author" content="Artanis Dev Team" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Demystify GNU Artanis service deployment in product environment</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<p>
This post is the continuation of the previous post <a href="https://artanis.dev/blog/demystify-artanis-deployment.html">Demystify GNU Artanis service deployment in product environment</a>. In this post, we will show you the same benchmark undert ARM64 architecture.
</p>

<div id="outline-container-org40e779b" class="outline-2">
<h2 id="org40e779b">Machine, OS and environment</h2>
<div class="outline-text-2" id="text-org40e779b">
<p>
Still, we don't reveal the exact cloud machine information, since they run proprietary software. But we can tell you that the machine is running on ARM64 architecture.
</p>

<ul class="org-ul">
<li>ARM64 architecture
<ul class="org-ul">
<li>2 vCPU</li>
<li>BogoMIPS 243.75</li>
</ul></li>
<li>RAM 8GB</li>
<li>OS: Ubuntu 24.04 LTS</li>
<li>GNU Guile 3.0.9</li>
<li>GNU Artanis 1.0.0</li>
</ul>
</div>

<div id="outline-container-org975455f" class="outline-3">
<h3 id="org975455f">Enable multi.server feature</h3>
</div>
</div>

<div id="outline-container-org04c0673" class="outline-2">
<h2 id="org04c0673">The benchmark</h2>
<div class="outline-text-2" id="text-org04c0673">
</div>
<div id="outline-container-org129cd58" class="outline-3">
<h3 id="org129cd58">Unique instance</h3>
<div class="outline-text-3" id="text-org129cd58">
</div>
<div id="outline-container-orgce21385" class="outline-4">
<h4 id="orgce21385">Without Linux Kernel Vaccine (VED)</h4>
<div class="outline-text-4" id="text-orgce21385">
<div class="org-src-container">
<pre class="src src-bash">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f30363a31393a30315f5f33302d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.40ms  180.30ms 896.50ms   60.35%
    Req/Sec    30.88     25.10   202.00     77.51%
  Latency Distribution
     50%  446.82ms
     75%  597.90ms
     90%  690.47ms
     99%  759.82ms
  4424 requests<span style="color: #4169e1;"> in</span> 20.03s, 1.49MB read
Requests/sec:    220.84
Transfer/sec:     76.13KB
</pre>
</div>
</div>
</div>

<div id="outline-container-org4cf534c" class="outline-4">
<h4 id="org4cf534c">With Linux Kernel Vaccine (VED)</h4>
<div class="outline-text-4" id="text-org4cf534c">
<div class="org-src-container">
<pre class="src src-bash">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f30363a31393a30315f5f33302d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.38ms  178.76ms 803.56ms   59.02%
    Req/Sec    28.95     21.32   191.00     80.03%
  Latency Distribution
     50%  461.90ms
     75%  614.65ms
     90%  708.01ms
     99%  771.55ms
  4275 requests<span style="color: #4169e1;"> in</span> 20.03s, 1.44MB read
Requests/sec:    213.43
Transfer/sec:     73.58KB
</pre>
</div>

<p>
<b><b>The performance was reduced around 3% with Linux Kernel Vaccine.</b></b>
</p>
</div>
</div>
</div>

<div id="outline-container-org60e9118" class="outline-3">
<h3 id="org60e9118">Multi instances = 2</h3>
<div class="outline-text-3" id="text-org60e9118">
</div>
<div id="outline-container-org590b990" class="outline-4">
<h4 id="org590b990">Without Linux Kernel Vaccine (VED)</h4>
<div class="outline-text-4" id="text-org590b990">
<div class="org-src-container">
<pre class="src src-bash">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f30363a31393a30315f5f33302d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.28ms  434.08ms   1.96s    82.23%
    Req/Sec    61.24     55.60   323.00     75.67%
  Latency Distribution
     50%  296.47ms
     75%  672.99ms
     90%    1.04s
     99%    1.59s
  7536 requests<span style="color: #4169e1;"> in</span> 20.03s, 2.54MB read
Requests/sec:    376.22
Transfer/sec:    129.69KB
</pre>
</div>
</div>
</div>

<div id="outline-container-orgae28f26" class="outline-4">
<h4 id="orgae28f26">With Linux Kernel Vaccine (VED)</h4>
<div class="outline-text-4" id="text-orgae28f26">
<div class="org-src-container">
<pre class="src src-bash">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f30363a31393a30315f5f33302d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.00ms  427.09ms   2.00s    82.91%
    Req/Sec    61.42     58.10   280.00     76.96%
  Latency Distribution
     50%  312.14ms
     75%  655.22ms
     90%    1.01s
     99%    1.62s
  6995 requests<span style="color: #4169e1;"> in</span> 20.03s, 2.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:    349.20
Transfer/sec:    120.38KB
</pre>
</div>

<p>
<b><b>The performance was reduced around 7% with Linux Kernel Vaccine.</b></b>
</p>
</div>
</div>
</div>

<div id="outline-container-org4d51070" class="outline-3">
<h3 id="org4d51070">Conclusion</h3>
<div class="outline-text-3" id="text-org4d51070">
<p>
The tested <b>byggsteg</b> code is not a fast implementation, there're frequent disk I/O operations, and we don't set any memory cache intendedly. The purpose of this test is to show the performance (included I/O, string parsing and JIT) difference before and after enabling the Linux Kernel Vaccine.
</p>

<p>
On ARM64, the performance looks better than our previous Intel test. The performance of GNU Artanis was reduced by around 3%~7% after enabling the VED Linux Kernel Vaccine. This result is within the expected range, and the performance is still acceptable for a production environment. Considering the security enhancements provided by the Vaccine, the trade-off is reasonable.
</p>
</div>
</div>
</div>

<div id="outline-container-org83f0878" class="outline-2">
<h2 id="org83f0878">Feedback please!</h2>
<div class="outline-text-2" id="text-org83f0878">
<p>
If you conduct this test on a different hardware platform, I would greatly appreciate your feedback. Feel free to reach out via email at artanis@gnu.org.
</p>

<p>
Happy hacking!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Artanis Dev Team</p>
<p class="date">Created: 2025-02-08 Sat 04:59</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
