<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-02-08 Sat 04:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Demystify GNU Artanis service deployment in product environment</title>
<meta name="author" content="Nala Ginrut" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Demystify GNU Artanis service deployment in product environment</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<p>
GNU Artanis is not limited to building web applications and websites, it can be used for much more. Recently, I contributed to the system integration testing for a smart factory project, and I’d like to share the process in this post.
</p>

<p>
While a full system integration test in a production environment can be complex, this post simplifies the process, making it more accessible and easier to reproduce. In the final section, I address cybersecurity concerns and outline some of the solutions I implemented. Additionally, I provide a simple benchmark for the performance of the RESTful API after enabling the Linux Kernel Vaccine.
</p>

<p>
Due to confidentiality concerns from our partners, I am unable to disclose the complete benchmarking results. However, I believe the information presented here is sufficient to understand the general performance improvements and the impact of the security enhancements.
</p>

<p>
In this post, I will not mention any non-free product, or even I mentioned any libre-licensed product, it doesn't mean I advocate it. You can always find option, and I may list the existing alternatives.
</p>

<div id="outline-container-orgf17d2bc" class="outline-2">
<h2 id="orgf17d2bc">The OS and hardware</h2>
<div class="outline-text-2" id="text-orgf17d2bc">
<p>
In a production environment, my OS experience spans Debian, Ubuntu, Red Hat, and SUSE, allowing you the flexibility to choose the others you prefer.
In this post, we use <a href="https://ubuntu.com/download/server">Ubuntu 24.04 live server ISO</a>.
</p>

<p>
I tested it under Intel. If you conduct this test on a different hardware platform, I would greatly appreciate your feedback. Feel free to reach out via email at artanis@gnu.org.
</p>
</div>
</div>

<div id="outline-container-orgbf9a2bf" class="outline-2">
<h2 id="orgbf9a2bf">Prepare the environment</h2>
<div class="outline-text-2" id="text-orgbf9a2bf">
</div>
<div id="outline-container-org5901c0c" class="outline-3">
<h3 id="org5901c0c">What do we need?</h3>
<div class="outline-text-3" id="text-org5901c0c">
<ul class="org-ul">
<li>Nginx serves as a reverse proxy and handles static file delivery.</li>
<li>Guile-3.0 as the Scheme compiler for GNU Artanis.</li>
<li>GNU Artanis-1.0.0</li>
<li>byggsteg for the API gateway performance test.</li>
</ul>
</div>

<div id="outline-container-org1134793" class="outline-4">
<h4 id="org1134793">So what is byggsteg?</h4>
<div class="outline-text-4" id="text-org1134793">
<p>
Byggsteg is a CI/CD project written in Guile Scheme, which I recently ported to GNU Artanis 1.0.0. Choosing an existing libre-licensed project for this system integration test was a practical and logical decision.
</p>
</div>
</div>
</div>

<div id="outline-container-org34b899d" class="outline-3">
<h3 id="org34b899d">Install dependencies</h3>
<div class="outline-text-3" id="text-org34b899d">
<p>
For Artanis-1.0.0, here're the critical dependencies and their versions:
</p>
<ul class="org-ul">
<li>guile-3.0.9</li>
<li>guile-dbi-2.1.8</li>
<li>guile-dbd-mysql-2.1.8</li>
<li>guile-curl-0.9</li>
<li>guile-redis-2.2.0</li>
<li>guile-json-4.7.3</li>
</ul>

<div class="org-src-container">
<pre class="src src-bash">sudo apt install texinfo guile-3.0 guile-3.0-dev build-essential automake git
sudo apt install autoconf libtool libmariadb-dev-compat libmariadb-dev libnss3
sudo apt install libnss3-dev gettext redis redis-server libcurl4-openssl-dev
sudo apt install nginx
</pre>
</div>
</div>

<div id="outline-container-orgb38f5a1" class="outline-4">
<h4 id="orgb38f5a1">guile-dbi-2.1.8 and guile-dbd-mysql-2.1.8</h4>
<div class="outline-text-4" id="text-orgb38f5a1">
<p>
Since these two dependencies are in the same repo, we build them in a row.
</p>

<div class="org-src-container">
<pre class="src src-bash">git clone https://github.com/opencog/guile-dbi.git
<span style="font-weight: bold;">cd</span> guile-dbi
git checkout guile-dbi-2.1.8
<span style="font-weight: bold;">cd</span> guile-dbi
./autogen.sh
./configure --prefix=/usr
make -j5
sudo make install
ldconfig
<span style="font-weight: bold;">cd</span> ..

git checkout guile-dbd-mysql-2.1.8
<span style="font-weight: bold;">cd</span> guile-dbd-mysql
./autogen.sh
./configure --prefix=/usr
make -j5
sudo make install
sudo ldconfig
</pre>
</div>
</div>
</div>

<div id="outline-container-org34d46ab" class="outline-4">
<h4 id="org34d46ab">guile-curl-0.9</h4>
<div class="outline-text-4" id="text-org34d46ab">
<div class="org-src-container">
<pre class="src src-bash">git clone https://github.com/spk121/guile-curl.git
<span style="font-weight: bold;">cd</span> guile-curl
git checkout v0.9
./bootstrap &amp;&amp; ./configure --prefix=/usr
make -j5
sudo make install
sudo ln -s /usr/lib/guile/3.0/extensions/libguile-curl.* /usr/lib/
sudo ldconfig
</pre>
</div>

<p>
Please note that you need to make the soft link under Debian/Ubuntu. Otherwise the lib may not be recognized.
</p>
</div>
</div>

<div id="outline-container-org969c784" class="outline-4">
<h4 id="org969c784">guile-redis-2.2.0</h4>
<div class="outline-text-4" id="text-org969c784">
<div class="org-src-container">
<pre class="src src-bash">git clone https://github.com/aconchillo/guile-redis.git
<span style="font-weight: bold;">cd</span> guile-redis
git checkout -b 2.2.0
autoreconf -vif
./configure --prefix=/usr
make -j5
sudo make install
sudo ldconfig
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf434ace" class="outline-4">
<h4 id="orgf434ace">guile-json-4.7.3</h4>
<div class="outline-text-4" id="text-orgf434ace">
<div class="org-src-container">
<pre class="src src-bash">git clone https://github.com/aconchillo/guile-json.git
<span style="font-weight: bold;">cd</span> guile-json
git checkout -b 4.7.3
autoreconf -iv
./configure --prefix=/usr
make -j5
sudo make install
sudo ldconfig
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org44c1dfd" class="outline-3">
<h3 id="org44c1dfd">Build GNU Artanis-1.0.0</h3>
<div class="outline-text-3" id="text-org44c1dfd">
<div class="org-src-container">
<pre class="src src-bash">wget -c https://ftp.gnu.org/gnu/artanis/artanis-1.0.0.tar.gz
tar -zxvf artanis-1.0.0.tar.gz
<span style="font-weight: bold;">cd</span> artanis-1.0.0
./autogen.sh <span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">don't miss this step, otherwise there's no configure script</span>
mkdir -p build
<span style="font-weight: bold;">cd</span> build
../configure --prefix=/usr
make -j5
sudo make install
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org38bb728" class="outline-2">
<h2 id="org38bb728">Configuration</h2>
<div class="outline-text-2" id="text-org38bb728">
</div>
<div id="outline-container-org99df604" class="outline-3">
<h3 id="org99df604">Nginx</h3>
<div class="outline-text-3" id="text-org99df604">
<p>
For this post, we simplified the config for localhost.
</p>

<div class="org-src-container">
<pre class="src src-conf"><span style="color: #00ffff;">server</span> {

    listen 80;
    server_name localhost;

    root /var/www/byggsteg/pub;

    index /;

    server_name localhost:

    <span style="color: #00ffff;">location /</span> {
        proxy_pass http://127.0.0.1:3000;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(?:gif|jpg|jpeg|png|bmp|swf|ico|eof|woff|html|svg|bz2|ttf|TTF)$
   <span style="color: #00ffff;"> </span>{
        expires      30d;
    }

    location ~* \.(?:js|css)$
   <span style="color: #00ffff;"> </span>{
        expires      12h;
    }
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orged9d47b" class="outline-3">
<h3 id="orged9d47b">GNU Artanis</h3>
<div class="outline-text-3" id="text-orged9d47b">
<p>
Edit <b><b>conf/artanis.conf</b></b>, find these items and change:
</p>

<div class="org-src-container">
<pre class="src src-conf"><span style="color: #00ff00;">server.wqlen</span> = 64
<span style="color: #00ff00;">server.polltimeout</span> = 10
<span style="color: #00ff00;">server.bufsize</span> = 12288
<span style="color: #00ff00;">server.nginx</span> = true
</pre>
</div>

<p>
The meaning of these configs is out of the topic of this post.
</p>
</div>
</div>

<div id="outline-container-org58a1b0b" class="outline-3">
<h3 id="org58a1b0b">CDN [optional]</h3>
<div class="outline-text-3" id="text-org58a1b0b">
<p>
If you deploy the service on the Internet, I recommend using a CDN. While I won’t endorse any specific provider, there are plenty of options available to choose from.
</p>

<p>
In my setup, I only cache static files such as PNG, CSS, and JS. You’ll need to configure rules to ensure that URLs requiring dynamic handling by GNU Artanis are excluded from caching.
</p>
</div>
</div>
</div>

<div id="outline-container-org650a123" class="outline-2">
<h2 id="org650a123">Security enhancement</h2>
<div class="outline-text-2" id="text-org650a123">
<p>
Cybersecurity is a complex and multifaceted topic. While the HardenedLinux community provides a robust security enhancement profile as a baseline, detailing it here would go against my goal of presenting a minimal and easily reproducible process.
</p>

<p>
In this post, we focus on the key aspect of the security enhancement: the Linux Kernel Vaccine. I will conduct and compare API stress tests before and after applying the Vaccine.
</p>

<p>
The Vaccine related performance tested RESTful API should remain unaffected by Nginx or the CDN.
</p>
</div>

<div id="outline-container-org85dc194" class="outline-3">
<h3 id="org85dc194">Linux Kernel Vaccine</h3>
<div class="outline-text-3" id="text-org85dc194">
<p>
The Linux Kernel Vaccine represents a new frontier in cybersecurity technology, and its purpose is evident from the name. Currently, there are several implementations of the Linux Kernel Vaccine in the industry, but a detailed comparison among them is beyond the scope of this post.
</p>

<p>
In our production environment, we choose VED (Vault Exploit Defense) for the Linux Kernel Vaccine, which is licensed under GPLv2.0. If you’re interested, <a href="https://github.com/hardenedlinux/ved">a community version is available through the HardenedLinux community</a>.
</p>

<p>
In this system integration test, We are able to test with the full version of VED with commertial permission which is largely improved compared to the community version. And it's also GPLv2.0. However, <a href="https://www.gnu.org/licenses/gpl-faq.en.html#CompanyGPLCostsMoney">we're not going to reveal the full version code according to this basic rule of GPL</a>.
</p>

<p>
A notable libre-licensed alternative is <a href="https://grsecurity.net/">GrSecurity</a>, in case you're interested in.
</p>

<p>
<b><b>So far, we have showed the best practice of deploying GNU Artanis in a production environment. The next chapter is not for</b></b>
</p>
</div>
</div>

<div id="outline-container-org9097272" class="outline-3">
<h3 id="org9097272">Performance benchmark [optional]</h3>
<div class="outline-text-3" id="text-org9097272">
<p>
<b><b>NOTE: This test is only for the GNU Artanis server core without Nginx or CDN.</b></b>
</p>
</div>

<div id="outline-container-org753b10c" class="outline-4">
<h4 id="org753b10c">Machine, OS and environment</h4>
<div class="outline-text-4" id="text-org753b10c">
<p>
We're not going to advocate the cloud provider, but we can tell you the machine configuration.
</p>

<ul class="org-ul">
<li>Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
<ul class="org-ul">
<li>2 CPU cores</li>
</ul></li>
<li>RAM 8GB</li>
<li>Ubuntu 24.04 live server
<ul class="org-ul">
<li>Linux 6.8.0-1021</li>
</ul></li>
<li>GNU Guile 3.0.9</li>
<li>GNU Artanis 1.0.0</li>
</ul>
</div>
</div>

<div id="outline-container-org1cf7405" class="outline-4">
<h4 id="org1cf7405">Enable multi.server feature</h4>
<div class="outline-text-4" id="text-org1cf7405">
<p>
<b><b>The benchmark test is based on the multi server feature of GNU Artanis for best throughput performance.</b></b>
</p>

<p>
<b><b>In this benchmark, we set the multi server instances to 2 since the cloud machine has only 2 CPU cores. We also compare the throughput with the unique instance case.</b></b>
</p>

<div class="org-src-container">
<pre class="src src-config">server.multi = true
</pre>
</div>

<p>
The multi.server can let you start multiple GNU Artanis instances to handle the requests concurrently. This feature is essential for high-performance web applications. <i>However, one may have to manage each instance by manually, it's a bit tricky since it's designed for distributed situation.</i>
</p>

<p>
NOTE: If you're looking for an easy setup for higher performance in just one instance, there's experimental <b><b>server.workers</b></b> feature in the coming v1.1.0.
</p>
</div>
</div>

<div id="outline-container-org370bce1" class="outline-4">
<h4 id="org370bce1">The benchmark purpose</h4>
<div class="outline-text-4" id="text-org370bce1">
<p>
First, let me define the purpose of this benchmark. According to our experiences, after enabled the Linux Kernel Vaccine, some of the performance will be affacted, for example I/O. So we have to make sure the performance of GNU Artanis will not be down too much under Linux Kernel Vaccine.
</p>

<p>
Do we need to tune the kernel prarameters?
</p>

<p>
I don't think so. Tuning kernel parameters is a complex task. Without careful research and adjustment, simple tweaks can potentially degrade performance. In this post, the benchmark is designed to compare the differences between the pre- and post-vaccine stages. The kernel parameters tuning is out of the topic, but could be further discussed in another post.
</p>

<p>
Specifically, I enabled the multi-server mode in GNU Artanis, which is a feature that allows multiple threads to handle coroutine workqueues concurrently. This feature is essential for high-performance web applications.
</p>
</div>
</div>

<div id="outline-container-org68deef4" class="outline-4">
<h4 id="org68deef4">Clone byggsteg</h4>
<div class="outline-text-4" id="text-org68deef4">
<p>
In this post, we put byggsteg into <b><b>/var/www</b></b>, this will affect the Nginx config file later.
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt install wrk <span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">for the benchmark</span>

git clone https://codeberg.org/jjba23/byggsteg.git
<span style="font-weight: bold;">cd</span> byggsteg
make create <span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">will ask for authenication, please input the password, feel free the check the Makefile for the details</span>
make prepare-dirs

<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">run with tmux or screen</span>
tmux new -t byggsteg
art work
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">ctrl+b d to detach</span>

<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">restore the session</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">tmux a -t byggsteg</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org2577c03" class="outline-4">
<h4 id="org2577c03">The benchmark</h4>
<div class="outline-text-4" id="text-org2577c03">
<p>
We're going to test the API performance with 100 long connections, 10 threads, and 20 seconds duration. The brief meaning of the API is to check the building instance log and return a json response.
Before the test, we need to start an instance with byggsteg.
</p>

<div class="org-src-container">
<pre class="src src-bash">curl <span style="color: #ff0000;">'localhost:3000/api/v1/jobs/manage/submit'</span> -X POST -H <span style="color: #ff0000;">'Content-Type: application/x-www-form-urlencoded'</span> <span style="color: #ff0000;">\</span>
     --data-urlencode <span style="color: #ff0000;">'job-code=`((project . "free-alacarte")(branch-name . "trunk")(task . "stack-test")(clone-url . "https://codeberg.org/jjba23/free-alacarte"))'</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">==&gt; response a json</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">{"log-filename":"667265652d616c6163617274655f5f31323a34303a34345f5f32382d31322d323032342e62796767737465672e6c6f670a"}</span>
</pre>
</div>

<p>
According to the response, we can get the log file name, and we can use it to check the log.
The API usage is trivial in this post, if you're interested, please visit the <a href="https://codeberg.org/jjba23/byggsteg">byggsteg project</a>.
</p>

<p>
Now let's test the performance of the API.
</p>

<div class="org-src-container">
<pre class="src src-bash">wrk -c 100 -t 10 -d20s --latency http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f31323a34303a34345f5f32382d31322d323032342e62796767737465672e6c6f670a

<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">the response will be like this json</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">{"success":"true","failure":"false","in-progress":"false","log-filename":"free-alacarte__12:40:44__28-12-2024.byggsteg.log","log-data":"0a7374617274696e67206e6577206a6f622e2e2e0a0a0a"}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org4fd74d8" class="outline-4">
<h4 id="org4fd74d8">Unique instance</h4>
<div class="outline-text-4" id="text-org4fd74d8">
</div>
<ul class="org-ul">
<li><a id="org1278602"></a>Without Linux Kernel Vaccine (VED)<br />
<div class="outline-text-5" id="text-org1278602">
<div class="org-src-container">
<pre class="src src-txt">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f31323a34303a34345f5f32382d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.23ms  182.24ms 794.22ms   59.34%
    Req/Sec    29.55     24.81   191.00     76.59%
  Latency Distribution
     50%  460.47ms
     75%  617.11ms
     90%  713.63ms
     99%  773.00ms
  4274 requests in 20.05s, 1.44MB read
Requests/sec:    213.16
Transfer/sec:     73.48KB
</pre>
</div>
</div>
</li>

<li><a id="org26d732b"></a>With Linux Kernel Vaccine (VED)<br />
<div class="outline-text-5" id="text-org26d732b">
<div class="org-src-container">
<pre class="src src-txt">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f31323a34303a34345f5f32382d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.41ms  199.72ms 887.80ms   60.05%
    Req/Sec    28.21     22.37   111.00     78.12%
  Latency Distribution
     50%  499.25ms
     75%  665.73ms
     90%  768.93ms
     99%  832.29ms
  3970 requests in 20.05s, 1.34MB read
Requests/sec:    198.03
Transfer/sec:     68.27KB
</pre>
</div>

<p>
<b><b>The performance was reduced around 7% with Linux Kernel Vaccine.</b></b>
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orga988f9f" class="outline-4">
<h4 id="orga988f9f">Multi instances = 2</h4>
<div class="outline-text-4" id="text-orga988f9f">
</div>
<ul class="org-ul">
<li><a id="org7223fe0"></a>Without Linux Kernel Vaccine (VED)<br />
<div class="outline-text-5" id="text-org7223fe0">
<div class="org-src-container">
<pre class="src src-txt">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f31323a34303a34345f5f32382d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.10ms  398.30ms   1.93s    82.01%
    Req/Sec    59.04     55.22   303.00     78.40%
  Latency Distribution
     50%  322.70ms
     75%  649.01ms
     90%  962.45ms
     99%    1.45s
  6946 requests in 20.05s, 2.34MB read
Requests/sec:    346.49
Transfer/sec:    119.44KB
</pre>
</div>
</div>
</li>

<li><a id="org89e0b8a"></a>With Linux Kernel Vaccine (VED)<br />
<div class="outline-text-5" id="text-org89e0b8a">
<div class="org-src-container">
<pre class="src src-txt">Running 20s test @ http://localhost:3000/api/v1/logs/667265652d616c6163617274655f5f31323a34303a34345f5f32382d31322d323032342e62796767737465672e6c6f670a
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.81ms  444.74ms   1.98s    82.23%
    Req/Sec    58.04     54.69   320.00     77.38%
  Latency Distribution
     50%  330.33ms
     75%  707.31ms
     90%    1.07s
     99%    1.61s
  6553 requests in 20.05s, 2.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:    326.82
Transfer/sec:    112.66KB
</pre>
</div>

<p>
<b><b>The performance was reduced around 5% with Linux Kernel Vaccine.</b></b>
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-org0d6dba6" class="outline-4">
<h4 id="org0d6dba6">Conclusion</h4>
<div class="outline-text-4" id="text-org0d6dba6">
<p>
The tested <b>byggsteg</b> code is not a fast implementation, there're frequent disk I/O operations, and we don't set any memory cache intendedly. The purpose of this test is to show the performance (included I/O, string parsing and JIT) difference before and after enabling the Linux Kernel Vaccine.
</p>

<p>
The performance of GNU Artanis was reduced by around 5%~7% after enabling the VED Linux Kernel Vaccine. This result is within the expected range, and the performance is still acceptable for a production environment. Considering the security enhancements provided by the Vaccine, the trade-off is reasonable.
</p>

<p>
There's also <a href="https://artanis.dev/blog/demystify-artanis-deployment-2.html">ARM64 benchmark</a> you may want to take a look.
</p>
</div>
</div>
</div>

<div id="outline-container-org74ccd7e" class="outline-3">
<h3 id="org74ccd7e">Feedback please!</h3>
<div class="outline-text-3" id="text-org74ccd7e">
<p>
Comments are welcome, you may send mail to artanis@gnu.org.
Happy hacking!
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Nala Ginrut</p>
<p class="date">Created: 2025-02-08 Sat 04:59</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
