<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-09 Sun 15:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How to make i18n properly</title>
<meta name="author" content="Artanis Dev Team" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">How to make i18n properly</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<p>
<a href="https://qiita.com/RoyMu/items/0503117ccc0c3b0a315e">日本語</a>
</p>

<p>
i18n stands for internationalization, which is a process of designing a software application so that it can be adapted to various languages and regions without engineering changes.
</p>

<p>
In this post, we will introduce the basics of i18n, then discuss the common concerns that need to be taken care of, and finally, we will show you how we implemented i18n in GNU Artanis.
</p>

<div id="outline-container-org7f6d73c" class="outline-2">
<h2 id="org7f6d73c">Basics of i18n</h2>
<div class="outline-text-2" id="text-org7f6d73c">
<p>
The basic idea of i18n is to separate the text from the code. This is done by using a dictionary that maps the text to a key. The key is then used in the code to refer to the text. This way, the text can be easily replaced with a translation without changing the code.
</p>

<p>
Let's see a simplest example.
</p>

<p>
Say if your website has a title "Hello" and you want to make it available in multiple languages. Imaginary, You can create a dictionary like this:
</p>

<p>
```json
{
"Hello" : "こんにちわ"
}
```
</p>

<p>
Then in your code, you can use the key "Hello" to refer to the text. When you want to display the text, you can look up the key in the dictionary and get the translation. When you done this, we say you have done i18n.
</p>

<p>
That's so easy, huh? But in real world, it's not that simple. There are many concerns that need to be taken care of.
</p>
</div>
</div>

<div id="outline-container-org5964637" class="outline-2">
<h2 id="org5964637">Common concerns</h2>
<div class="outline-text-2" id="text-org5964637">
<p>
Different languages have different monetary symbols, date formats, number formats, etc. These need to be taken care of when designing an i18n system.
</p>

<p>
So if you store all of them into your own JSON based dictionary, it's not enough. You need to consider the following:
</p>

<ul class="org-ul">
<li>Date and time formats</li>
<li>Number formats</li>
<li>Currency formats</li>
<li>Pluralization</li>
</ul>
</div>

<div id="outline-container-org6961e9b" class="outline-3">
<h3 id="org6961e9b">GNU Gettext</h3>
<div class="outline-text-3" id="text-org6961e9b">
<p>
GNU Gettext is the most important library for i18n. Obviously it's part of GNU. It is a widely used i18n library that provides a set of tools and an API to help you internationalize your software. It supports all the above concerns and more.
</p>

<p>
Let's show why you should use GNU Gettext rather than your own dictionary.
</p>
</div>

<div id="outline-container-org78be29a" class="outline-4">
<h4 id="org78be29a">Precompiled dictionaries</h4>
<div class="outline-text-4" id="text-org78be29a">
<p>
There're two steps to make a dictionary.
</p>
</div>

<ul class="org-ul">
<li><a id="org14b5b14"></a>PO file<br />
<div class="outline-text-5" id="text-org14b5b14">
<p>
The first step is to create a PO file. A PO file is a text file that contains the original text and the translation. It looks like this:
</p>

<div class="org-src-container">
<pre class="src src-bash">msgid <span style="color: #ff0000;">"Hello"</span>
msgstr <span style="color: #ff0000;">"&#12371;&#12435;&#12395;&#12385;&#12431;"</span>
</pre>
</div>

<p>
And let's put it into a file named <b><b>mydict.po</b></b>.
</p>
</div>
</li>

<li><a id="org2f63617"></a>MO file<br />
<div class="outline-text-5" id="text-org2f63617">
<p>
The second step is to compile the PO file into a MO file. A MO file is a binary file that contains the translations. You can compile the PO file using the <b><b>msgfmt</b></b> command:
</p>

<div class="org-src-container">
<pre class="src src-shell">msgfmt mydict.po -o i18n-test/locale/ja_JP/LC_MESSAGES/mydict.mo
</pre>
</div>

<p>
Please notice that the path <b><b>ja<sub>JP</sub>/LC<sub>MESSAGES</sub></b></b> is the preferred pattern, the <b><b>i18n-text/locale/</b></b> is free to change.
</p>
</div>
</li>

<li><a id="org54e247e"></a>Use the MO file<br />
<div class="outline-text-5" id="text-org54e247e">
<p>
Then you can use the MO file in your code. Here is an example in GNU Guile:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">import</span> (ice-9 i18n))
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Specify the directory where the MO file is located</span>
(bindtextdomain <span style="color: #ff0000;">"mydict"</span> <span style="color: #ff0000;">"./i18n-test/locale"</span>)
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Specify the domain of the MO file since you may have multiple MO files</span>
(textdomain <span style="color: #ff0000;">"mydict"</span>)

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Tell gettext to search from ja_JP/LC_MESSAGES</span>
(setlocale LC_MESSAGES <span style="color: #ff0000;">"ja_JP.UTF-8"</span>)

(display (gettext <span style="color: #ff0000;">"Hello"</span>))
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">=&gt; &#12371;&#12435;&#12395;&#12385;&#12431;</span>
</pre>
</div>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgbbece8c" class="outline-3">
<h3 id="orgbbece8c">A harder example: pluralization</h3>
<div class="outline-text-3" id="text-orgbbece8c">
<p>
If you were born in the narrowly defined East Asia, say, CJK (China, Japan, Korea), the pluralization is simple. They don't have pluralization. One apple is “apple”, two apples are also “apple”, etc,
</p>

<p>
But in English, a little more complex. For example, in English, the plural form of "apple" is "apples". But in some languages, the plural form of a word can depend on the number. For example, in Polish, the plural form of "apple" is "jabłko" for 1, "jabłka" for 2-4, and "jabłek" for 5 or more.
</p>

<p>
So how would you deal with this in your own dictionary? Yes you can, you would have to create yet another half-baked GNU Gettext.
</p>
</div>
</div>

<div id="outline-container-org76061cf" class="outline-3">
<h3 id="org76061cf">How to use GNU Gettext to deal with pluralization?</h3>
<div class="outline-text-3" id="text-org76061cf">
<p>
GNU Gettext provides a function called ngettext() to deal with pluralization. It takes three arguments: the singular form, the plural form, and the number. It returns the correct form of the word based on the number.
</p>

<p>
It looks like this in GNU Guile:
</p>

<p>
```scheme
(import (ice-9 i18n))
</p>

<p>
(format #t (ngettext "apple" "apples" 1) 1)
</p>

<p>
(format #t (ngettext "apple" "apples" 2) 2)
</p>

<p>
```
Now let's try Polish, here is the PO file:
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">This is standard header for PO file</span>
msgid <span style="color: #ff0000;">""</span>
msgstr <span style="color: #ff0000;">""</span>
<span style="color: #ff0000;">"Project-Id-Version: My Dict 1.0\n"</span>
<span style="color: #ff0000;">"Report-Msgid-Bugs-To: example@example.com\n"</span>
<span style="color: #ff0000;">"POT-Creation-Date: 2025-01-04 12:00+0000\n"</span>
<span style="color: #ff0000;">"PO-Revision-Date: 2025-01-04 12:00+0000\n"</span>
<span style="color: #ff0000;">"Last-Translator: Your Name <a href="mailto:your.email%40example.com">&lt;your.email@example.com&gt;</a>\n"</span>
<span style="color: #ff0000;">"Language-Team: Polish <a href="mailto:team%40example.com">&lt;team@example.com&gt;</a>\n"</span>
<span style="color: #ff0000;">"Language: pl\n"</span>
<span style="color: #ff0000;">"MIME-Version: 1.0\n"</span>
<span style="color: #ff0000;">"Content-Type: text/plain; charset=UTF-8\n"</span>
<span style="color: #ff0000;">"Content-Transfer-Encoding: 8bit\n"</span>
<span style="color: #ff0000;">"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n%10&gt;=2 &amp;&amp; n%10&lt;=4 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2));\n"</span>

<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Additional example with apples</span>
msgid <span style="color: #ff0000;">"You have %d apple."</span>
msgid_plural <span style="color: #ff0000;">"You have %d apples."</span>
msgstr[0] <span style="color: #ff0000;">"Masz %d jabko."</span>
msgstr[1] <span style="color: #ff0000;">"Masz %d jabka."</span>
msgstr[2] <span style="color: #ff0000;">"Masz %d jabek."</span>
</pre>
</div>

<p>
The notable part is the <b><b>Plural-Forms</b></b>. It tells GNU Gettext how to deal with pluralization. The <b><b>nplurals=3</b></b> means there are 3 plural forms. The <b><b>plural=(n==1 ? 0 : (n%10&gt;=2 &amp;&amp; n%10&lt;=4 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2))</b></b> is the rule to decide which form to use.
</p>

<p>
Then you can compile the PO file into a MO file and use it in your code.
</p>

<div class="org-src-container">
<pre class="src src-shell">msgfmt mydict.po -o i18n-test/locale/pl_PL/LC_MESSAGES/mydict.mo
</pre>
</div>

<p>
Let's test it in GNU Guile:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">import</span> (ice-9 i18n)
        (artanis irregex))

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">We need replace %d to ~a to print the number</span>
(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">fix-print</span> str)
  (irregex-replace/all <span style="color: #ff0000;">"$d"</span> str <span style="color: #ff0000;">"~a"</span>))

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Specify the directory where the MO file is located</span>
(bindtextdomain <span style="color: #ff0000;">"mydict"</span> <span style="color: #ff0000;">"./i18n-test/locale"</span>)
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Specify the domain of the MO file since you may have multiple MO files</span>
(textdomain <span style="color: #ff0000;">"mydict"</span>)

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">change the locale to Polish</span>
(setlocale LC_MESSAGES <span style="color: #ff0000;">"pl_PL.UTF-8"</span>)

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">format is standard Scheme function that acts like printf</span>
(format #t (gettext <span style="color: #ff0000;">"You have %d apple."</span> <span style="color: #ff0000;">"You have %d apples."</span> 0) 0)
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">=&gt; Masz 0 jabek</span>

(format #t (gettext <span style="color: #ff0000;">"You have %d apple."</span> <span style="color: #ff0000;">"You have %d apples."</span> 1) 1)
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">=&gt; Masz 1 jabko</span>

(format #t (gettext <span style="color: #ff0000;">"You have %d apple."</span> <span style="color: #ff0000;">"You have %d apples."</span> 2) 2)
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">=&gt; Masz 2 jabka</span>
</pre>
</div>

<p>
So easy, right? GNU Gettext is so powerful that it can handle all the concerns of i18n. Thanks GNU!
</p>

<p>
Now is it the end? Now that we have GNU Gettext.
</p>

<p>
No, it's just started&#x2026;
</p>
</div>
</div>
</div>

<div id="outline-container-org2e4aed7" class="outline-2">
<h2 id="org2e4aed7">The problem of GNU Gettext</h2>
<div class="outline-text-2" id="text-org2e4aed7">
<p>
GNU Gettext is designed for old system, and it's well maintained comprehensively for most of the Operating Systems. But it's not perfect.
</p>
</div>

<div id="outline-container-orgcd30844" class="outline-3">
<h3 id="orgcd30844">Thread unsafe</h3>
<div class="outline-text-3" id="text-orgcd30844">
<p>
You have to call <code class="src src-scheme">(setlocale LC_MESSAGES <span style="color: #ff0000;">"pl_PL.UTF-8"</span>)</code> before you call <b><b>gettext</b></b> or <b><b>ngettext</b></b>. It's overwriting the global locale of your current process, if you have mupltiple threads, or possibly scheduled coroutines, you have to lock the whole gettext context:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(monitor
 (<span style="color: #4169e1;">let</span> ((old-locale <span style="color: #ff0000;">""</span>))
   (dynamic-wind
       (<span style="color: #4169e1;">lambda</span> ()
         (<span style="color: #4169e1;">let</span> ((cur-locale (setlocale LC_MESSAGES <span style="color: #ff0000;">""</span>)))
           (set! old-locale cur-locale)
           (setlocale LC_MESSAGES lang)))
       (<span style="color: #4169e1;">lambda</span> ()
         (fix-num (gettext key (current-domain) LC_MESSAGES)))
       (<span style="color: #4169e1;">lambda</span> ()
         (setlocale LC_MESSAGES old-locale)))))
</pre>
</div>

<p>
<b><b>monitor</b></b> is provided by GNU Guile, it's modern way to lock the context (maybe you still remember it in your modern OS textbook). In the <b><b>monitor</b></b> block, it's garranteed that only one thread can access the context. Here's the <a href="https://www.gnu.org/software/guile/manual/html_node/Mutexes-and-Condition-Variables.html">official document</a>.
</p>

<p>
Of course, you can use <b><b>mutex</b></b> to lock the context, if you like the old fashion way.
</p>

<p>
<b><b>dynamic-wind</b></b> is a Scheme standard function, it works like <b><b>try-catch-finally</b></b> in other languages. It's used to ensure the <b><b>setlocale</b></b> is called before and after the <b><b>fix-num</b></b>.
</p>

<p>
Wait, I remember GNU Artanis' server core is based on coroutine in delimited continuation, and works async non-blocking in just single thread, so it means we don't have to lock anything, right?
</p>

<p>
Yes, and no.
</p>
</div>
</div>

<div id="outline-container-orgbfa62e4" class="outline-3">
<h3 id="orgbfa62e4">Not async-safe</h3>
<div class="outline-text-3" id="text-orgbfa62e4">
<p>
If your code is not well organized, you may call <b><b>gettext</b></b> or <b><b>ngettext</b></b> in a improper position, and if there's any situation to block the I/O, The Ragnarok server core will schedule it and switch to another coroutine, and the context is not locked, it may cause the context to be corrupted.
</p>

<p>
So how we deal with it?
</p>

<p>
You should always use GNU Artanis i18n API rather than call <b><b>gettext</b></b> or <b><b>ngettext</b></b> directly. GNU Artanis i18n API is designed to be async-safe, and it's also thread-safe with <b><b>monitor</b></b>.
</p>

<p>
Hey, but there's no threading in GNU Artanis, why we need to lock the context?
</p>

<p>
Not anymore, we implemented multi workers in threads in the coming GNU Artanis 1.1.0. Though this feature is stil very experimental for production &#x2026;
</p>
</div>
</div>
</div>

<div id="outline-container-orge44739e" class="outline-2">
<h2 id="orge44739e">GNU Artanis i18n API</h2>
<div class="outline-text-2" id="text-orge44739e">
<p>
GNU Artanis i18n API is designed to be async-safe and thread-safe. It provides a set of functions to help you internationalize your web application.
</p>
</div>

<div id="outline-container-org0e33fac" class="outline-3">
<h3 id="org0e33fac">Basic API</h3>
<div class="outline-text-3" id="text-org0e33fac">
<p>
There're three basic modes to use GNU Artanis i18n API:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">handler</span> rc)
  (<span style="color: #4169e1;">let*</span> ((_G (<span style="font-weight: bold;">:i18n</span> rc))
         (money (_G `(money 15000)))
         (smoney (_G `(moneysign 15000)))
         (num (_G `(number 15000 2)))
         (local-date (_G `(local-date ,*virtual-time*)))
         (global-date (_G `(global-date ,*virtual-time*)))
         (weekday (_G `(weekday ,(date-week-day *virtual-date*))))
         (month (_G `(month ,(date-month *virtual-date*)))))
    (<span style="font-weight: bold;">:mime</span> rc `((<span style="color: #ff0000;">"money"</span> . ,money)
                (<span style="color: #ff0000;">"smoney"</span> . ,smoney)
                (<span style="color: #ff0000;">"num"</span> . ,num)
                (<span style="color: #ff0000;">"local-date"</span> . ,local-date)
                (<span style="color: #ff0000;">"global-date"</span> . ,global-date)
                (<span style="color: #ff0000;">"weekday"</span> . ,weekday)
                (<span style="color: #ff0000;">"month"</span> . ,month)))))

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">The language is specified in the URL /index/ja_JP</span>
(get <span style="color: #ff0000;">"/index/:lang"</span>
  <span style="font-weight: bold;">#:i18n</span> <span style="color: #ff0000;">"lang"</span> <span style="font-weight: bold;">#:mime</span> 'json
  handler)

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">The language is specified in the header Accept-Language: ja-JP</span>
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Note that the language is in the format of RFC 4646 (e.g. ja-JP)</span>
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">GNU Artanis will convert it to the format of GNU Gettext (e.g. ja_JP)</span>
(get <span style="color: #ff0000;">"/test/header"</span>
  <span style="font-weight: bold;">#:i18n</span> 'header <span style="font-weight: bold;">#:mime</span> 'json
  handler)

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">The language is specified in the cookie Cookie: lang=ja_JP</span>
(get <span style="color: #ff0000;">"/test/cookie"</span>
  <span style="font-weight: bold;">#:i18n</span> '(cookie <span style="color: #ff0000;">"lang"</span>) <span style="font-weight: bold;">#:mime</span> 'json
  handler)
</pre>
</div>
</div>
</div>

<div id="outline-container-org2d9dd0e" class="outline-3">
<h3 id="org2d9dd0e">Common cases</h3>
<div class="outline-text-3" id="text-org2d9dd0e">
<p>
Common cases are:
</p>
<ul class="org-ul">
<li>Date and time formats</li>
<li>Number formats</li>
<li>Currency formats</li>
</ul>

<p>
These are handled by GNU Gettext, <b><b>fotunately, this part won't affect global environment with GNU Guile's gettext API</b></b>, thanks to GNU Guile's maintainers!
</p>

<p>
<b><b>NOTE: common cases are always handled by GNU Gettext, no matter how you choose the mode for your own dictionary.</b></b>
</p>

<p>
<b><b>NOTE: You must install related locales in you server.</b></b>
</p>
</div>
</div>

<div id="outline-container-orgf28a4c3" class="outline-3">
<h3 id="orgf28a4c3">Your own dictionary case</h3>
<div class="outline-text-3" id="text-orgf28a4c3">
<p>
There're two ways to define your dictionay, you may choose in <b><b>conf/artanis.conf</b></b>:
</p>

<div class="org-src-container">
<pre class="src src-conf"><span style="color: #00ff00;">session.i18n</span> = locale
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">or</span>
<span style="color: #00ff00;">session.i18n</span> = json
</pre>
</div>
</div>

<div id="outline-container-org1500d07" class="outline-4">
<h4 id="org1500d07">Locale mode</h4>
<div class="outline-text-4" id="text-org1500d07">
<p>
This is based on GNU Gettext, so you have to put your MO files into <b><b>sys/i18n/locale</b></b> directory. The MO file should be named as src<sub>scheme</sub>[:exports code](lang<sub>COUNTRY</sub>/LC<sub>MESSAGES</sub>/domain.mo).
</p>

<ul class="org-ul">
<li>Pros
<ul class="org-ul">
<li>Full-featured i18n</li>
<li>Reuse existing PO/MO files</li>
</ul></li>
<li><p>
Cons
</p>
<ul class="org-ul">
<li>Lock cost
<ul class="org-ul">
<li>Thread unsafe</li>
<li>Not async-safe</li>
</ul></li>
</ul>
<ul class="org-ul">
<li>Mo files are loaded with <b><b>mmap</b></b>
<ul class="org-ul">
<li>The performance depends on the OS status</li>
</ul></li>
<li>Hard to maintain
<ul class="org-ul">
<li>You have to compile the PO file into MO file</li>
</ul></li>
<li>Must install locales in your server</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgbeb622b" class="outline-4">
<h4 id="orgbeb622b">JSON mode</h4>
<div class="outline-text-4" id="text-orgbeb622b">
<p>
This is based on your own dictionary, you have to put your JSON files into <b><b>sys/i18n/json</b></b> directory. The JSON file should be named as <b><b>lang<sub>COUNTRY.json</sub></b></b>.
</p>

<ul class="org-ul">
<li>Pros
<ul class="org-ul">
<li>Easy to maintain
<ul class="org-ul">
<li>Simply edit the JSON file</li>
</ul></li>
<li>Thread and Async safe</li>
<li>Good performance
<ul class="org-ul">
<li>JSON files are always memory cached after init</li>
</ul></li>
</ul></li>
<li>Cons
<ul class="org-ul">
<li>No pluralization
<ul class="org-ul">
<li>Handle it by yourself</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org9b78acd" class="outline-2">
<h2 id="org9b78acd">Conclusion</h2>
<div class="outline-text-2" id="text-org9b78acd">
<p>
I18n has already been implemented and well tested in GNU Artanis. And it's in the coming GNU Artanis 1.1.0.
</p>

<p>
Feedbacks are welcome, and we are looking forward to your contributions.
</p>

<p>
Send mails to <b><b>artanis@gnu.org</b></b> or raise issues/MRs in <a href="https://gitlab.com/hardenedlinux/artanis">GitLab</a>.
</p>

<p>
Happy hacking!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Artanis Dev Team</p>
<p class="date">Created: 2025-03-09 Sun 15:31</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
