<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-02-08 Sat 04:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>MVC in GNU Artanis</title>
<meta name="author" content="Artanis Dev Team" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">MVC in GNU Artanis</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<p>
<a href="https://qiita.com/RoyMu/items/eb4bbefbca71b2f52f35">日本語</a>
</p>

<p>
MVC is a classical design pattern that separates the application into three main components: Model, View, and Controller. The Model is responsible for managing the data, the View is responsible for displaying the data, and the Controller is responsible for handling the user input and updating the Model and View accordingly.
</p>

<p>
In this tutorial, we will show how to use MVC in GNU Artanis. We will create a simple blog system that allows users to create, read, update, and delete blog posts. We will use the Model to manage the blog posts, the View to display the blog posts, and the Controller to handle the user input.
</p>

<p>
The code of project is here: <a href="https://gitlab.com/NalaGinrut/mvc-blog-example">https://gitlab.com/NalaGinrut/mvc-blog-example</a>
</p>

<p>
The OS is assumed to be Ubuntu 24.04 LTS.
</p>


<div id="orgd70b1ac" class="figure">
<p><img src="../img/MVC-Process.jpg" alt="MVC-Process.jpg" width="600px" />
</p>
<p><span class="figure-number">Figure 1: </span>Architecture of MVC</p>
</div>

<div id="outline-container-org4d5bf77" class="outline-2">
<h2 id="org4d5bf77">Create Artanis app and configure the database</h2>
<div class="outline-text-2" id="text-org4d5bf77">
<div class="org-src-container">
<pre class="src src-bash">art create
</pre>
</div>

<p>
Modify <b><b>conf/artanis.conf</b></b> to configure the database connection.
</p>
<div class="org-src-container">
<pre class="src src-config">db.enable = true
db.type = sqlite3
</pre>
</div>

<p>
To simlify the example, we use SQLite3 as the database. Make sure you have the SQLite3 installed.
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt-get install sqlite3
</pre>
</div>
</div>
</div>


<div id="outline-container-org52248fd" class="outline-2">
<h2 id="org52248fd">Create Model</h2>
<div class="outline-text-2" id="text-org52248fd">
<p>
In this simple blog system, we only need one model to manage the blog posts. Let's create the model.
</p>

<div class="org-src-container">
<pre class="src src-bash">art draw model article user
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">drawing    model article</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Models `article.scm'</span>

art draw model user
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">drawing    model user</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Models `user.scm'</span>
</pre>
</div>

<p>
We create two models:
</p>
<ul class="org-ul">
<li><b><b>article</b></b> in <b><b>app/models/article.scm</b></b></li>
<li><b><b>user</b></b> in <b><b>app/models/user.scm</b></b></li>
<li><code class="src src-conf">create-artanis-model model_name</code></li>
</ul>

<p>
Now let's modify <b><b>article.scm</b></b> to add the following defniton:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(create-artanis-model article
 (<span style="font-weight: bold;">:deps</span> user)

 (id integer (<span style="font-weight: bold;">#:primary-key</span> <span style="font-weight: bold;">#:auto-increment</span>))
 (title char-field (<span style="font-weight: bold;">#:not-null</span> <span style="font-weight: bold;">#:maxlen</span> 128))
 (timestamp bigint (<span style="font-weight: bold;">#:unsigned</span> <span style="font-weight: bold;">#:not-null</span>))
 (content longtext))
</pre>
</div>

<ul class="org-ul">
<li><code class="src src-conf">(create-artanis-model model_name (:deps models ...) table-definition)</code></li>
<li>When booting the application with <code class="src src-conf">art work</code> , Artanis will automatically create the tables in the database based on the model definitions.</li>
<li>Here we have to specify <code class="src src-conf">(:deps user)</code> to make sure the <b><b>user</b></b> model is created and loaded before the <b><b>article</b></b> model.</li>
</ul>

<p>
Then let's modify <b><b>user.scm</b></b> to add the following defniton:
</p>
<div class="org-src-container">
<pre class="src src-scheme">(create-artanis-model user
 (<span style="font-weight: bold;">:deps</span>)

 (id integer (<span style="font-weight: bold;">#:primary-key</span> <span style="font-weight: bold;">#:auto-increment</span>))
 (username char-field (<span style="font-weight: bold;">#:not-null</span> <span style="font-weight: bold;">#:maxlen</span> 128))
 (password char-field (<span style="font-weight: bold;">#:not-null</span> <span style="font-weight: bold;">#:maxlen</span> 512))
 (salt char-field (<span style="font-weight: bold;">#:not-null</span> <span style="font-weight: bold;">#:maxlen</span> 8))
 (email char-field (<span style="font-weight: bold;">#:not-null</span> <span style="font-weight: bold;">#:maxlen</span> 128)))
</pre>
</div>

<ul class="org-ul">
<li><b><b>salt</b></b> is critical here, it is used to generate the password hash.</li>
<li>GNU Artanis will automatically detect the <b><b>salt</b></b> field and generate the password hash when you call its authenticating API. Of course, it's customizable.</li>
</ul>
</div>
</div>
<div id="outline-container-org70008b3" class="outline-2">
<h2 id="org70008b3">Add default user</h2>
<div class="outline-text-2" id="text-org70008b3">
<p>
Usually, before we run the application, it's often necessary to add some default contents, for example, the default user, and welcome article. This is what <b><b>migration</b></b> is for.
</p>

<div class="org-src-container">
<pre class="src src-bash">art draw migration user
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">drawing    migration user</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Migration `user_20241207151014.scm'</span>

art draw migration article
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">drawing    migration article</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Migration `article_20241207151048.scm'</span>
</pre>
</div>

<p>
Note: The migration file name always contains a timestamp for version control.
</p>

<p>
Then let's modify <code class="src src-conf">db/migration/user_20241207151014.scm</code> to add the following defniton:
</p>
<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">add-test-user!</span> name password salt)
  (<span style="color: #4169e1;">let</span> ((mt (map-table-from-DB (get-conn-from-pool!)))
        (real-pass (string-&gt;sha-256 (string-append password salt))))
    (mt 'set 'user
        <span style="font-weight: bold;">#:username</span> name
        <span style="font-weight: bold;">#:email</span> (format #f <span style="color: #ff0000;">"~a@artanis.dev"</span> name)
        <span style="font-weight: bold;">#:password</span> real-pass
        <span style="font-weight: bold;">#:salt</span> salt))

(migrate-up
 (display <span style="color: #ff0000;">"Adding user `admin'..."</span>)
 (add-test-user! <span style="color: #ff0000;">"Admin"</span> <span style="color: #ff0000;">"1234567"</span> <span style="color: #ff0000;">"asdf"</span>)
 (display <span style="color: #ff0000;">"done.\n"</span>))
</pre>
</div>

<p>
Now let's modify <code class="src src-conf">db/migration/article_20241207151048.scm</code> to add the following defniton:
</p>
<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">add-welcome-article!</span>)
  (<span style="color: #4169e1;">let</span> ((mt (map-table-from-DB (get-conn-from-pool!))))
    (mt 'set 'article
        <span style="font-weight: bold;">#:title</span> <span style="color: #ff0000;">"Welcome to Artanis"</span>
        <span style="font-weight: bold;">#:timestamp</span> (current-time)
        <span style="font-weight: bold;">#:content</span> <span style="color: #ff0000;">"This is a simple blog system powered by GNU Artanis."</span>)))

(migrate-up
  (display <span style="color: #ff0000;">"Adding welcome article..."</span>)
  (add-welcome-article!)
  (display <span style="color: #ff0000;">"done.\n"</span>))
</pre>
</div>

<ul class="org-ul">
<li><code class="src src-conf">migrate-up</code> is the function that will be called when the command <code class="src src-conf">art migrate up</code> is executed.</li>
</ul>

<p>
Now we run the migration to add the default user and welcome article.
</p>
<div class="org-src-container">
<pre class="src src-bash">art migrate up user
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Loading /home/nalaginrut/Project/mvc-example-blog/conf/artanis.conf...done.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">connection pools are initilizing...DB pool init ok!</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Now the size of connection pool is 64.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">[Migrating user_20241207151014.scm]</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Creating table `user' defined in model</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">......</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Done.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Adding user `admin'...done.</span>

art migrate up article
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Loading /home/nalaginrut/Project/mvc-example-blog/conf/artanis.conf...done.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">connection pools are initilizing...DB pool init ok!</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Now the size of connection pool is 64.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">[Migrating article_20241207151048.scm]</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Creating table `user' defined in model</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">......</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Done.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Creating table `article' defined in model</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">......</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Done.</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">Adding welcome article...done.</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgef5049a" class="outline-2">
<h2 id="orgef5049a">Trouble shooting</h2>
<div class="outline-text-2" id="text-orgef5049a">
<p>
You may encounter the following error when running the migration:
</p>
<pre class="example">
Throw to key `artanis-err' with args `(500 #&lt;procedure DB-query (conn sql #:key check?)&gt; "failed reason: `~a'~%" "database is locked")'.
</pre>

<p>
This is because SQLite3 does not support multiple write operations at the same time. To solve this problem, you can enable Write-Ahead Logging (WAL) mode for the database.
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt install sqlite-utils
sqlite-utils enable-wal blog.db
</pre>
</div>
</div>
</div>


<div id="outline-container-org307cfa1" class="outline-2">
<h2 id="org307cfa1">Create Controller and Views</h2>
<div class="outline-text-2" id="text-org307cfa1">
</div>
<div id="outline-container-org70ca012" class="outline-3">
<h3 id="org70ca012">Index</h3>
<div class="outline-text-3" id="text-org70ca012">
<p>
First, we need <b><b>index</b></b> in default:
</p>

<div class="org-src-container">
<pre class="src src-bash">art draw controller index
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">drawing    controller index</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Controllers `index.scm'</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">create     app/controllers/index.scm</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Views `index'</span>
</pre>
</div>

<p>
Let's modify <b><b>app/controllers/index.scm</b></b> to add the following defniton:
</p>
<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">import</span> (app models article)
        (srfi srfi-1)) <span style="color: #66cdaa;">; </span><span style="color: #66cdaa;">for fold</span>

(<span style="color: #4169e1;">define</span> <span style="color: #ffd700;">blog-title</span> <span style="color: #ff0000;">"Artanis blog-engine"</span>)
(<span style="color: #4169e1;">define</span> <span style="color: #ffd700;">footer</span>
  (tpl-&gt;html
   `(div (@ (id <span style="color: #ff0000;">"footer"</span>))
         (p <span style="color: #ff0000;">"Artanis blog-engine based on "</span>
            (a (@ (href <span style="color: #ff0000;">"https://github.com/HardenedLinux/artanis"</span>))
               <span style="color: #ff0000;">"GNU Artanis"</span>)
            <span style="color: #ff0000;">"."</span>))))

(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">show-all-articles</span> articles)
  (fold
   (<span style="color: #4169e1;">lambda</span> (x prev)
     (cons `(div (@ (class <span style="color: #ff0000;">"post"</span>))
                 (h2 ,(result-ref x <span style="color: #ff0000;">"title"</span>))
                 (p (@ (class <span style="color: #ff0000;">"post-date"</span>))
                    ,(strftime <span style="color: #ff0000;">"%Y-%m-%d"</span>
                               (localtime
                                (result-ref x <span style="color: #ff0000;">"timestamp"</span> <span style="font-weight: bold;">#:decode?</span> #f))))
                 (p ,(result-ref x <span style="color: #ff0000;">"content"</span>)))
           prev))
   '() articles))

(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">article-get-all</span>)
  (<span style="color: #4169e1;">cond</span>
   (($article 'get <span style="font-weight: bold;">#:ret</span> 'all <span style="font-weight: bold;">#:order-by</span> '(timestamp desc))
    =&gt; show-all-articles)
   (<span style="color: #4169e1;">else</span> '())))

(index-define
 <span style="color: #ff0000;">""</span>
 (<span style="color: #4169e1;">lambda</span> (rc)
   (<span style="color: #4169e1;">let</span> ((all-posts (tpl-&gt;html (article-get-all))))
     (view-render <span style="color: #ff0000;">"index"</span> (the-environment)))))

(get <span style="color: #ff0000;">"/"</span> (<span style="color: #4169e1;">lambda</span> (rc) (redirect-to rc <span style="color: #ff0000;">"/index"</span>)))
</pre>
</div>

<ul class="org-ul">
<li>The <code class="src src-conf">(index-define your_url handler)</code> function is used to define the action for the <b><b>index</b></b> controller. The final URL will be <code class="src src-conf">/index/your_url</code>. Here the URL is empty <code class="src src-conf"><span style="color: #ff0000;">""</span></code>, so the final URL will be <b><b>/index</b></b>.</li>
<li><code class="src src-conf">(view-render path (the-environment))</code> is used to render the view template. The first argument is the view template name, and the second argument is always <code class="src src-conf">(the-enviroment)</code>, which is a special macro that expands environment information used by GNU Guile runtime.</li>
<li>The view path is automatically located in <b><b>app/views/index/index.html.tpl</b></b>.</li>
<li>To be convenient, we add a redirect to the <b><b>index</b></b> controller for root URL.</li>
</ul>

<p>
After importing the <b><b>article</b></b> model, there's a special function <code class="src src-conf">$article</code> which is the <b><b>Relational Mapping</b></b> of the table <b><b>article</b></b>. This function is automatically generated by GNU Artanis based on the model definition, the naming convention is <code class="src src-conf">$model_name</code>.
You may be familiar with the <b><b>Object-Relational Mapping</b></b> (ORM) in other frameworks, which is mapping Object Oriented Programming (OOP) to Relational Database Tables. However, ORM is just one of the types of <b><b>Relational Mapping</b></b>. GNU Artanis uses Functional Programming paradigm for <b><b>Relational Mapping</b></b> to map the database tables to Scheme closures, which is more flexible and lightweight.
</p>

<p>
Now let's create the view template <b><b>app/views/index/index.html.tpl</b></b>:
</p>
<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #ffd700;">html</span>&gt;
    &lt;@include header.html.tpl %&gt;

    &lt;<span style="color: #ffd700;">body</span>&gt;
        &lt;<span style="color: #ffd700;">div</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"container"</span>&gt;
            &lt;<span style="color: #ffd700;">div</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"main"</span>&gt;
                &lt;%= all-posts %&gt;
            &lt;/<span style="color: #ffd700;">div</span>&gt;
            &lt;<span style="color: #ffd700;">div</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"sidebar"</span>&gt;
                &lt;<span style="color: #ffd700;">form</span> <span style="color: #00ff00;">method</span>=<span style="color: #ff0000;">"get"</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"dashboard"</span> <span style="color: #00ff00;">action</span>=<span style="color: #ff0000;">"/dashboard/admin"</span>&gt;
                    &lt;<span style="color: #ffd700;">div</span>&gt;&lt;<span style="color: #ffd700;">button</span>&gt;dashboard&lt;/<span style="color: #ffd700;">button</span>&gt;&lt;/<span style="color: #ffd700;">div</span>&gt;
                &lt;/<span style="color: #ffd700;">form</span>&gt;

                &lt;<span style="color: #ffd700;">div</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"navigation"</span>&gt;
                    &lt;<span style="color: #ffd700;">h3</span>&gt;<span style="font-style: italic; text-decoration: underline;">Navigation</span>&lt;/<span style="color: #ffd700;">h3</span>&gt;
                    &lt;<span style="color: #ffd700;">ul</span>&gt;
                    &lt;/<span style="color: #ffd700;">ul</span>&gt;
                &lt;/<span style="color: #ffd700;">div</span>&gt;
            &lt;/<span style="color: #ffd700;">div</span>&gt;
        &lt;/<span style="color: #ffd700;">div</span>&gt;
        &lt;%= footer %&gt;
    &lt;/<span style="color: #ffd700;">body</span>&gt;
&lt;/<span style="color: #ffd700;">html</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf7213bd" class="outline-3">
<h3 id="orgf7213bd">Dashboard</h3>
<div class="outline-text-3" id="text-orgf7213bd">
<p>
Hmm&#x2026;now we need a <b><b>dashboard</b></b> to submit a new article. I confess it's over simplified, and lacks the post editing and deleting functions. I'll leave it to you as an exercise.
</p>

<div class="org-src-container">
<pre class="src src-bash">art draw controller dashboard
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">drawing    controller dashboard</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Controllers `dashboard.scm'</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">create     app/controllers/dashboard.scm</span>
<span style="color: #66cdaa;"># </span><span style="color: #66cdaa;">working    Views `dashboard</span>
</pre>
</div>

<p>
We modify <b><b>app/controllers/dashboard.scm</b></b> to add the following defniton:
</p>
<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">import</span> (app models article))

(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">gen-login-page</span> rc)
  (<span style="color: #4169e1;">let</span> ((failed (params rc <span style="color: #ff0000;">"failed"</span>)))
    (view-render <span style="color: #ff0000;">"login"</span> (the-environment))))

(dashboard-define
 <span style="color: #ff0000;">"admin"</span>
 (options <span style="font-weight: bold;">#:with-auth</span> gen-login-page)
 (<span style="color: #4169e1;">lambda</span> (rc)
   (view-render <span style="color: #ff0000;">"admin"</span> (the-environment))))

(dashboard-define
 <span style="color: #ff0000;">"login"</span>
 (options <span style="font-weight: bold;">#:session</span> #t)
 gen-login-page)

(dashboard-define
 <span style="color: #ff0000;">"new_post"</span>
 (method post)
 (options <span style="font-weight: bold;">#:with-auth</span> gen-login-page
          <span style="font-weight: bold;">#:from-post</span> #t)
 (<span style="color: #4169e1;">lambda</span> (rc)
   ($article 'set <span style="font-weight: bold;">#:title</span> (<span style="font-weight: bold;">:from-post</span> rc 'get <span style="color: #ff0000;">"title"</span>)
             <span style="font-weight: bold;">#:content</span> (<span style="font-weight: bold;">:from-post</span> rc 'get <span style="color: #ff0000;">"content"</span>)
             <span style="font-weight: bold;">#:timestamp</span> (current-time)
             <span style="font-weight: bold;">#:user_id</span> 0)
   (redirect-to rc <span style="color: #ff0000;">"/"</span>)))

(dashboard-define
 <span style="color: #ff0000;">"auth"</span>
 (method post)
 (options <span style="font-weight: bold;">#:auth</span> '(table user <span style="color: #ff0000;">"username"</span> <span style="color: #ff0000;">"password"</span>)
          <span style="font-weight: bold;">#:session</span> #t)
 (<span style="color: #4169e1;">lambda</span> (rc)
   (<span style="color: #4169e1;">cond</span>
    ((<span style="color: #4169e1;">or</span> (<span style="font-weight: bold;">:session</span> rc 'check) (<span style="font-weight: bold;">:auth</span> rc))
     (<span style="color: #4169e1;">let</span> ((referer (get-referer rc <span style="font-weight: bold;">#:except</span> <span style="color: #ff0000;">"/dashboard/login*"</span>))) <span style="color: #66cdaa;">;</span>
       (<span style="color: #4169e1;">if</span> referer
           (redirect-to rc referer)
           (redirect-to rc <span style="color: #ff0000;">"/dashboard/admin"</span>))))
    (<span style="color: #4169e1;">else</span> (redirect-to rc <span style="color: #ff0000;">"/dashboard/login?login_failed=true"</span>)))))
</pre>
</div>

<ul class="org-ul">
<li><code class="src src-conf"><span style="color: #66cdaa;">#</span><span style="color: #66cdaa;">:with-auth gen-login-page</span></code> is used to specify the login page. If the user is not logged in, it will redirect to the login page.</li>
<li><code class="src src-conf"><span style="color: #66cdaa;">#</span><span style="color: #66cdaa;">:session #t</span></code> is used to enable the session. GNU Artanis will automatically create a session for the user.</li>
<li><code class="src src-conf"><span style="color: #66cdaa;">#</span><span style="color: #66cdaa;">:from-post #t</span></code> is used to get the post data from the request.</li>
</ul>

<p>
Now we add the view templates <b><b>app/views/dashboard/admin.tpl</b></b>:
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #ffd700;">html</span>&gt;
    &lt;@include header.html.tpl %&gt;

    &lt;<span style="color: #ffd700;">body</span>&gt;
        &lt;<span style="color: #ffd700;">p</span>&gt;edit your article&lt;/<span style="color: #ffd700;">p</span>&gt;
        &lt;<span style="color: #ffd700;">form</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"post_article"</span> <span style="color: #00ff00;">action</span>=<span style="color: #ff0000;">"/dashboard/new_post"</span> <span style="color: #00ff00;">method</span>=<span style="color: #ff0000;">"POST"</span>&gt;
            &lt;<span style="color: #ffd700;">p</span>&gt;title:&lt;/<span style="color: #ffd700;">p</span>&gt;
            &lt;<span style="color: #ffd700;">input</span> <span style="color: #00ff00;">type</span>=<span style="color: #ff0000;">"text"</span> <span style="color: #00ff00;">name</span>=<span style="color: #ff0000;">"title"</span>/&gt;&lt;/<span style="color: #ffd700;">br</span>&gt;
            &lt;<span style="color: #ffd700;">p</span>&gt;content:&lt;/<span style="color: #ffd700;">p</span>&gt;
            &lt;<span style="color: #ffd700;">textarea</span> <span style="color: #00ff00;">name</span>=<span style="color: #ff0000;">"content"</span> <span style="color: #00ff00;">rows</span>=<span style="color: #ff0000;">"25"</span> <span style="color: #00ff00;">cols</span>=<span style="color: #ff0000;">"38"</span>&gt;write something&lt;/<span style="color: #ffd700;">textarea</span>&gt;&lt;/<span style="color: #ffd700;">br</span>&gt;
            &lt;<span style="color: #ffd700;">input</span> <span style="color: #00ff00;">type</span>=<span style="color: #ff0000;">"submit"</span> <span style="color: #00ff00;">value</span>=<span style="color: #ff0000;">"Submit"</span>/&gt;
        &lt;/<span style="color: #ffd700;">form</span>&gt;
    &lt;/<span style="color: #ffd700;">body</span>&gt;
&lt;/<span style="color: #ffd700;">html</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org1bbd84d" class="outline-3">
<h3 id="org1bbd84d">Login view</h3>
<div class="outline-text-3" id="text-org1bbd84d">
<p>
The <b><b>login</b></b> view is located in <b><b>app/views/dashboard/login.tpl</b></b>. There's a little bit different, we need to handle the failed login case.
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #ffd700;">html</span>&gt;
    &lt;@include header.html.tpl %&gt;

    &lt;<span style="color: #ffd700;">body</span>&gt;

        &lt;%= (if failed (tpl-&gt;html `(p (font (@ (color "red")) "Invalid username or passwd!"))) "")
        %&gt;

        &lt;<span style="color: #ffd700;">div</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"container"</span>&gt;
            &lt;<span style="color: #ffd700;">div</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"main"</span>&gt;
                &lt;<span style="color: #ffd700;">form</span> <span style="color: #00ff00;">id</span>=<span style="color: #ff0000;">"login"</span> <span style="color: #00ff00;">action</span>=<span style="color: #ff0000;">"/dashboard/auth"</span> <span style="color: #00ff00;">method</span>=<span style="color: #ff0000;">"POST"</span>&gt;
                    &lt;<span style="color: #ffd700;">p</span>&gt;username: &lt;<span style="color: #ffd700;">input</span> <span style="color: #00ff00;">type</span>=<span style="color: #ff0000;">"text"</span> <span style="color: #00ff00;">name</span>=<span style="color: #ff0000;">"username"</span>&gt;&lt;/<span style="color: #ffd700;">p</span>&gt;
                    &lt;<span style="color: #ffd700;">p</span>&gt;password : &lt;<span style="color: #ffd700;">input</span> <span style="color: #00ff00;">type</span>=<span style="color: #ff0000;">"password"</span> <span style="color: #00ff00;">name</span>=<span style="color: #ff0000;">"password"</span>&gt;&lt;/<span style="color: #ffd700;">p</span>&gt;
                    &lt;<span style="color: #ffd700;">input</span> <span style="color: #00ff00;">type</span>=<span style="color: #ff0000;">"submit"</span> <span style="color: #00ff00;">value</span>=<span style="color: #ff0000;">"Submit"</span>&gt;
                &lt;/<span style="color: #ffd700;">form</span>&gt;
            &lt;/<span style="color: #ffd700;">div</span>&gt;
        &lt;/<span style="color: #ffd700;">div</span>&gt;

    &lt;/<span style="color: #ffd700;">body</span>&gt;
&lt;/<span style="color: #ffd700;">html</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc3eefe3" class="outline-3">
<h3 id="orgc3eefe3">Header</h3>
<div class="outline-text-3" id="text-orgc3eefe3">
<p>
Finally, we need a general <b><b>pub/header.html.tpl</b></b> in default:
</p>
<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #ffd700;">head</span>&gt;
    &lt;<span style="color: #ffd700;">meta</span> <span style="color: #00ff00;">http-equiv</span>=<span style="color: #ff0000;">"Content-Type"</span> <span style="color: #00ff00;">content</span>=<span style="color: #ff0000;">"text/html; charset=utf-8"</span> /&gt;
    &lt;<span style="color: #ffd700;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;"> GNU Artanis blog engine </span>&lt;/<span style="color: #ffd700;">title</span>&gt;
    &lt;@css common.css %&gt;
&lt;/<span style="color: #ffd700;">head</span>&gt;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org64db19e" class="outline-2">
<h2 id="org64db19e">Public directory</h2>
<div class="outline-text-2" id="text-org64db19e">
<p>
In GNU Artanis, the <b><b>pub</b></b> directory is used to store static files such as images, CSS, and JavaScript files. The files in the <b><b>pub</b></b> directory are accessible directly from the browser.
</p>
</div>
</div>

<div id="outline-container-org0031aca" class="outline-2">
<h2 id="org0031aca">Login to the dashboard</h2>
<div class="outline-text-2" id="text-org0031aca">
<p>
After creating the <b><b>dashboard</b></b> controller, we need to login to the dashboard to submit a new article. The default username is <b><b>Admin</b></b> and the password is <b><b>1234567</b></b>.
</p>
</div>
</div>

<div id="outline-container-org713a871" class="outline-2">
<h2 id="org713a871">Run the application</h2>
<div class="outline-text-2" id="text-org713a871">
<p>
OK, now we have finished the blog system. Let's run the application.
</p>
<div class="org-src-container">
<pre class="src src-bash">art work
</pre>
</div>

<p>
Now open your browser and visit <b><b><a href="http://localhost:3000">http://localhost:3000</a></b></b>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Artanis Dev Team</p>
<p class="date">Created: 2025-02-08 Sat 04:59</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
