<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-02-08 Sat 04:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How to write a plugin for GNU Artanis</title>
<meta name="author" content="Artanis Dev Team" />
<meta name="description" content="The first product-level modern Web framework of Scheme programming language." />
<meta name="keywords" content="Scheme programming language, Web, Framework, GNU, Guile, GNU Artanis, Artanis, Web Application Framework, WAF, Functional Programming, Web Development, Web Server, Web Framework, Web Development, Web Application" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">How to write a plugin for GNU Artanis</h1>
<p id="nav">
    <a href="../index.html">Home</a> |
    <a href="../scheme.html">Scheme Intro</a> |
    <a href="../blog.html" id="cursor">Blog</a> |
    <a href="https://ftp.gnu.org/gnu/artanis/">Download</a> |
    <a href="https://www.gnu.org/software/artanis/manual/">Document</a> |
    <a href="https://gitlab.com/hardenedlinux/artanis">Repo</a>
</p>
<script src="../js/hacker-mode.js"></script>

<div id="outline-container-org374a807" class="outline-2">
<h2 id="org374a807">Introduction</h2>
<div class="outline-text-2" id="text-org374a807">
<p>
Since GNU Artanis-1.2.2, we introduced plugins mechanism. It allows you to extend the framework with your own code. In this article, we'll show you how to write a plugin for GNU Artanis.
</p>
</div>

<div id="outline-container-org947c123" class="outline-3">
<h3 id="org947c123">Simplest plugin named hello</h3>
<div class="outline-text-3" id="text-org947c123">
<p>
Let's start with a simple plugin named hello. The plugin will provide a handler that returns a string <code class="src src-scheme"><span style="color: #ff0000;">"hello"</span></code> when the value is #t, and returns a string with the symbol name when the value is a symbol.
</p>

<p>
Here's the plugin code, let's put it in the file <b><b>lib/myproj/hello.scm</b></b>:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">define-module</span> (<span style="color: #00ffff;">myproj</span> hello)
  <span style="font-weight: bold;">#:use-module</span> (ice-9 match)
  <span style="font-weight: bold;">#:export</span> (hello))

(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">hello</span> val rule keys)
  (match val
    (#t (<span style="color: #4169e1;">lambda</span> (rc . _) <span style="color: #ff0000;">"hello"</span>))
    ((? symbol? sym) (<span style="color: #4169e1;">lambda</span> (rc . _) (format #f <span style="color: #ff0000;">"~a: hello"</span> sym)))
    (<span style="color: #4169e1;">else</span> (error <span style="color: #ff0000;">"wrong mode"</span>))))
</pre>
</div>

<p>
Here's the controller code put in <b><b>app/controllers/hello.scm</b></b>:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(define-artanis-controller hello) <span style="color: #66cdaa;">; </span><span style="color: #66cdaa;">DO NOT REMOVE THIS LINE!!!</span>

(<span style="color: #4169e1;">import</span> (conf plugins))

(get <span style="color: #ff0000;">"/hello"</span> <span style="font-weight: bold;">#:hello</span> #t
 (<span style="color: #4169e1;">lambda</span> (rc)
   (<span style="font-weight: bold;">:hello</span> rc)))

(get <span style="color: #ff0000;">"/whello"</span> <span style="font-weight: bold;">#:hello</span> 'world
 (<span style="color: #4169e1;">lambda</span> (rc)
   (<span style="font-weight: bold;">:hello</span> rc)))
</pre>
</div>

<p>
Since GNU Artanis-1.2.2, there's <b><b>conf/plugins.scm</b></b> file in the project root directory. You can enable plugins in this file. Here is an example:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">This is a plugin configuration file, don't remove it!</span>

<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Uncomment following lines to enable plugins.</span>
<span style="color: #66cdaa;">;; </span><span style="color: #66cdaa;">Make sure you import the plugin modules here.</span>
(<span style="color: #4169e1;">define-module</span> (<span style="color: #00ffff;">conf</span> plugins)
  <span style="font-weight: bold;">#:use-module</span> (artanis oht)
  <span style="font-weight: bold;">#:use-module</span> (myproj hello))

(plugin-enable! hello hello)
(plugin-enable! new-alias hello)
</pre>
</div>

<p>
After you register the plugin in the name of <b><b>hello</b></b>, there'll be a keyword <code class="src src-scheme"><span style="font-weight: bold;">#:hello</span></code> as the option of the route. And the value of the option depends on the plugin implementation. In addition, there's also a macro <code class="src src-scheme"><span style="font-weight: bold;">:hello</span></code> was generated for you to use in the route handler.
</p>

<div class="org-src-container">
<pre class="src src-scheme">(get <span style="color: #ff0000;">"/hello"</span> <span style="font-weight: bold;">#:hello</span> #t
 (<span style="color: #4169e1;">lambda</span> (rc)
   (<span style="font-weight: bold;">:hello</span> rc)))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgaeb6686" class="outline-3">
<h3 id="orgaeb6686">What is the plugin handler?</h3>
<div class="outline-text-3" id="text-orgaeb6686">
<p>
The plugin handler is a procedure that takes three arguments, the first one is the value passed with <code class="src src-scheme"><span style="font-weight: bold;">#:hello</span></code> option, the second one is the rule of the route in string, and the third one is the keys that was bound in the URL.
</p>

<p>
Let's see an example:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(get <span style="color: #ff0000;">"/hello/:who"</span> <span style="font-weight: bold;">#:hello</span> #t
 (<span style="color: #4169e1;">lambda</span> (rc)
   (<span style="font-weight: bold;">:hello</span> rc)))
</pre>
</div>

<p>
In this case, say, we have a plugin handler like this:
</p>

<div class="org-src-container">
<pre class="src src-scheme">(<span style="color: #4169e1;">define</span> (<span style="color: #ffd700;">hello</span> val rule keys)
  (match val
    (#t (<span style="color: #4169e1;">lambda</span> (rc . _) <span style="color: #ff0000;">"hello"</span>))
    ((? symbol? sym) (<span style="color: #4169e1;">lambda</span> (rc . _) (format #f <span style="color: #ff0000;">"~a: hello"</span> sym)))
    (<span style="color: #4169e1;">else</span> (error <span style="color: #ff0000;">"wrong mode"</span>))))
</pre>
</div>

<p>
Here're the arguments bound to the plugin handler:
</p>
<ul class="org-ul">
<li><b><b>val</b></b> is <code class="src src-scheme">#t</code> or any symobl like <code class="src src-scheme">'world</code></li>
<li><b><b>rule</b></b> is <code class="src src-scheme"><span style="color: #ff0000;">"/hello/:who"</span></code></li>
<li><b><b>keys</b></b> is <code class="src src-scheme">(list <span style="color: #ff0000;">"who"</span>)</code></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org8975225" class="outline-2">
<h2 id="org8975225">Conclusion</h2>
<div class="outline-text-2" id="text-org8975225">
<p>
We've introduced plugins in GNU Artanis, it's a powerful feature that allows you to extend the framework with your own code. And then you can use it in the route handler by specifying the plugin name in the route option.
</p>

<p>
Happy hacking!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Artanis Dev Team</p>
<p class="date">Created: 2025-02-08 Sat 04:59</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
